;; sip.d/{{ ast_soho_phones_alias }}.peers.conf
;; ansible-managed

[{{ ast_soho_phones_alias }}_peer](!)
type = friend
host = dynamic
acl = {{ ast_soho_phones_alias }}
nat = force_rport,comedia
qualify = {{ ast_qualify_value }}
insecure = invite
canreinvite = yes

{# prefer TCP because it works better with NAT #}
transport = tcp,udp
{# most consumer sip-phones do not support TLS yet #}
encryption = no
allow = !all,{{ ast_soho_phones_codecs }}
mailbox = 102
language = {{ ast_default_language }}


{% for phone in ast_soho_phones | json_query('[?!!active]') %}
[{{ phone.name }}]({{ ast_soho_phones_alias }}_peer)
remotesecret = {{ phone.password }}
context = {{ phone.name }}-home

{% endfor %}
