;; dialplan.d/macros.common.conf
;; ansible-managed

[macro-provider]
exten => s,1,Verbose(2,Call provider "${ARG1}" extension "${ARG2}")
    same => n,Dial(SIP/${ARG1}/${FILTER(${GLOBAL(SAFECHARS)},${ARG2})},30,Hg)

[macro-phone]
exten => s,1,Verbose(2,Call phone "${ARG1}")
    same => n,Dial(SIP/${ARG1},120,mHg)

[sub]
exten => provider,1,Verbose(2,Call provider "${ARG1}" extension "${ARG2}")
    same => n,Dial(SIP/${ARG1}/${FILTER(${GLOBAL(SAFECHARS)},${ARG2})},30,Hg)
    same => n,Return()

exten => phone,1,Verbose(2,Call phone "${ARG1}")
    same => n,Dial(SIP/${ARG1},120,mHg)
    same => n,Return()
