;; dialplan.d/menu.conf
;; ansible-managed
;; this file should be included directly in contexts

; -------- menu extension --------

exten => menu,1,Verbose(3,Start menu)
    same => n,Answer()
{% if ast_experimental %}
    same => n,GotoIf(${EXISTS(${MENU})}?enter)
    same => n,Background(dir-welcome)
{% endif %}

    same => n(enter),Verbose(2,Enter menu)
    same => n,Set(MENU=1)
    same => n,Set(TIMEOUT(digit)=3)
    same => n,Set(TIMEOUT(response)=10)
    same => n,Background(vm-enter-num-to-call)

    same => n(reenter),WaitExten(36,m)
    same => n,Playback(vm-sorry)
    same => n,Hangup()

exten => i,1,Verbose(2,Invalid extension ${INVALID_EXTEN})
    same => n,Playback(ss-noservice)
    same => n,Goto(menu,reenter)

exten => t,1,Verbose(2,Timeout waiting ${EXTEN})
    same => n,Playback(vm-nobodyavail)
    same => n,Goto(menu,reenter)

; -------- endcall extension --------

exten => endcall,1,Verbose(2,Call status "st-${DIALSTATUS}")
    same => n,Goto(st-${DIALSTATUS},1)

exten => st-ANSWER,1,Playback(auth-thankyou)
    same => n,Goto(bye,1)

exten => st-NOANSWER,1,Playback(vm-nobodyavail)
    same => n,Goto(bye,1)

exten => st-BUSY,1,Playtones(busy)
    same => n,Wait(2)
    same => n,Playback(vm-extension&vm-isonphone)
    same => n,Goto(bye,1)

exten => st-CONGESTION,1,Playtones(congestion)
    same => n,Wait(1)
    same => n,Playback(extras/pak.sorry)
    same => n,Goto(bye,1)

exten => st-CHANUNAVAIL,1,Playtones(info)
    same => n,Wait(1)
    same => n,Playback(vm-extension&vm-isunavail)
    same => n,Goto(bye,1)

exten => st-CANCEL,1,Playtones(congestion)
    same => n,Wait(1)
    same => n,Playback(vm-isonphone)
    same => n,Goto(bye,1)

; empty status, don't tell anything
exten => st-,1,Goto(bye,1)

exten => _st-.,1,Playback(tt-somethingwrong)
    same => n,Goto(bye,1)

exten => bye,1,Verbose(2,Goodbye)
    same => n,Wait(1)
    same => n,GotoIf(${EXISTS(${MENU})}?menu,enter)
    same => n,Playback(extras/pak.goodbye)
    same => n,Hangup()
