;; extensions.d/services.common.conf
;; ansible-managed

[services]
exten => 1,1,Goto(menu,s,1)

exten => 97,1,Verbose(2,Record voice in {{ ast_record_file }})
    same => n,Playback(vm-intro)
    same => n,Record({{ ast_record_file }})
    same => n,Wait(2)
    same => n,Playback({{ ast_record_file | splitext | first }})
    same => n,Goto(endcall,1)

exten => 99,1,Answer()
    same => n(moh),MusicOnHold(default)
    same => n,Goto(moh)

exten => 100,1,Verbose(2,Tell current time)
    same => n,Answer()
    same => n,Playback(extras/pak.at-tone-time-exactly)
    same => n,AGI({{ ast_local_dir }}/agi/daytime)
    same => n,Playback(silence/1&extras/std.beep&silence/1)
    same => n,Goto(endcall,1)
