# Gigaset Web UI
# ansible-managed

server {
    server_name {{ ast_webui_server }};
    listen {{ ast_webui_bindip }}:443 ssl http2;
{% if ast_webui_lecert |default('') %}
    ssl_certificate     {{ ast_webui_lecert_crt_path % ast_webui_lecert }};
    ssl_certificate_key {{ ast_webui_lecert_key_path % ast_webui_lecert }};
{% else %}
    ssl_certificate     {{ nginx_ssl_cert }};
    ssl_certificate_key {{ nginx_ssl_key }};
{% endif %}
    location /  {
        if ( $http_x_forwarded_proto !~ "^(https)?$" ) { return 301 "https://$host$uri"; }
        if ( $https != "on" ) { return 301 "https://$host$uri"; }

        proxy_pass http://{{ ast_webui_origin }};

{% for filter in ast_webui_filters |default([],true) %}
        sub_filter '{{ filter.src |replace("'","\\'") }}'  '{{ filter.dst |replace("'","\\'") }}';
{% endfor %}
        sub_filter_once off;

        root {{ nginx_def_site_dir }};
    }
}
