;; sip.d/{{ ast_soho_gateway_alias }}.peers.conf
;; ansible-managed

[{{ ast_soho_gateway_alias }}_peer](!)
type = peer
acl = {{ ast_soho_gateway_alias }}
fromdomain = {{ ast_soho_gateway_hosts | first }}
insecure = invite
canreinvite = no
transport = udp,tcp

context = {{ ast_soho_gateway_alias }}-home
; callback extension is null because gateway provides an extension
; explicitly when invites us, like this: account_name@my.domain.com
callbackextension =

allow = !all,{{ ast_soho_gateway_codecs }}
language = {{ ast_default_language }}


{% for account in ast_soho_gateway_accounts | json_query('[?!!active]') %}
[{{ account.name}}_out]({{ ast_soho_gateway_alias }}_peer)
; this peer handles both outward and inward calls
host = {{ ast_soho_gateway_hosts |first }}
fromuser = {{ account.username }}
defaultuser = {{ account.username }}
remotesecret = {{ account.password }}

{% endfor %}

{% for host in ast_soho_gateway_hosts %}
{# extract hostname from fqdn #}
[{{ ast_soho_gateway_alias }}_in_{{
    host | regex_replace('[.].*') | regex_replace('[._-]')
 }}]({{ ast_soho_gateway_alias }}_peer)
host = {{ host }}
; this peer is for inward calls only

{% endfor %}
