;; dialplan.d/{{ ast_soho_gateway_alias }}.rules.conf
;; ansible-managed
{% set _accounts = ast_soho_gateway_accounts | json_query('[?!!active]') %}
{% set _phones = ast_soho_phones | json_query('[?!!active]') %}

; ======== PHONE LIST ========
[{{ ast_soho_phones_alias }}]
{% for phone in _phones %}
{% if ast_dialplan_hints %}
exten => {{ phone.exten }},hint,SIP/{{ phone.name }},CustomPresence:{{ phone.exten }}
{% endif %}
exten => {{ phone.exten }},1,Gosub(sub,phone,1,({{ phone.name }}))
    same => n,Goto(endcall,1)

{% endfor %}

; ======== GATEWAY HOMES ========
[{{ ast_soho_gateway_alias }}-home]
#include dialplan.d/menu.conf

{% for account in _accounts %}
{#  the below pipeline achieves the following in a slightly optimized way:
    - find phone names associated with current gateway account;
    - prefix each phone by "SIP/",
    - join strings with "&",
    - remove the foremost "SIP/",
      because the Gosub(sub,phone,...) subroutine will prepend it again. #}
{% set _dial_string = _phones
                      | selectattr('gateway', 'equalto', account.name)
                      | list
                      | json_query('[].name')
                      | join('&SIP/')
    %}
{% if _dial_string != '' %}
exten => {{ account.name }},1,Verbose(2, Incoming call from '${CALLERID(all)}' via {{ account.name }})
    same => n,Gosub(sub,phone,1,({{ _dial_string }}))
    same => n,Goto(endcall,1)
{% else %}
; account {{ account.name }} has no associated phones
{% endif %}

{% endfor %}

; ======== PHONE HOMES ========
{% for phone in _phones %}

[{{ phone.name }}-home]

{% if ast_default_language == "ru" %}
exten => _8ZXXX.,1,Goto(+7${EXTEN:1},1)
exten => _810ZXXX.,1,Goto(+${EXTEN:3},1)
{% endif %}
exten => _0ZXXX.,1,Goto(+${EXTEN:1},1)

exten => _+ZXXX.,1,Gosub(sub,provider,1,({{ phone.gateway }}_out,${EXTEN:1}))
    same => n,Hangup()
{% if ast_soho_gateway_billing_exten != '' %}
exten => *100#,1,Gosub(sub,provider,1,({{ phone.gateway }}_out,1111))
{% endif %}

#include dialplan.d/menu.conf

#include context.d/{{ ast_soho_phones_alias }}.conf

{% endfor %}

; ======== COMMON GATEWAY SERVICES ========
[{{ ast_soho_gateway_alias }}-services]

exten => 1,1,Goto(menu,1)
#include dialplan.d/menu.conf

; direct access to gateways
{% for phone in _phones %}
exten => _{{ phone.exten }}*ZXX.,1,Gosub(sub,provider,1,({{ phone.gateway }}_out,${EXTEN:{{ (phone.exten | string | length) + 1 }}}))
    same => n,Goto(endcall,1)
{% endfor %}
{% if ast_soho_gateway_billing_exten != '' %}

; direct access to billing numbers
{% for phone in _phones %}
exten => *{{ phone.exten }}#,1,Gosub(sub,provider,1,({{ phone.gateway }}_out,1111))
    same => n,Goto(endcall,1)
{% endfor %}
{% endif %}

{% if _accounts | length > 0 %}
{% for quick in ast_soho_quick_numbers %}
; quick number - {{ quick.name }}
exten => {{ quick.exten }},1,Gosub(sub,provider,1,({{ (_accounts | first).name }}_out,{{ quick.number }}))
    same => n,Goto(endcall,1)
{% endfor %}
{% else %}
; quick numbers not configured - no active accounts!
{% endif %}


; ========
