# Gigaset Web UI
# ansible-managed

server {
    server_name {{ ast_webui_server }};
{% if ast_webui_bindip %}
    listen {{ ast_webui_bindip }}:443 ssl http2;
{% else %}
    {{ nginx_conf_listen_http }}
{%   if nginx_ssl_port_internal |int %}
    listen {{ nginx_ssl_port_internal }} ssl http2;
    listen [::]:{{ nginx_ssl_port_internal }} ssl http2;
{%   endif %}
{% endif %}
{% if ast_webui_lecert |default('') %}
    ssl_certificate     {{ ast_webui_lecert_crt_path % ast_webui_lecert }};
    ssl_certificate_key {{ ast_webui_lecert_key_path % ast_webui_lecert }};
{% else %}
    ssl_certificate     {{ nginx_ssl_cert }};
    ssl_certificate_key {{ nginx_ssl_key }};
{% endif %}
    location /  {
{% set ssl_host_port = ':%d' % nginx_ssl_port_internal if nginx_ssl_port_internal |int and not ast_webui_bindip else '' %}
        if ( $http_x_forwarded_proto !~ "^(https)?$" ) { return 301 "https://$host{{ ssl_host_port }}$uri"; }
        if ( $https != "on" ) { return 301 "https://$host{{ ssl_host_port }}$uri"; }

        proxy_pass {{ ast_webui_origin }};

{% for filter in ast_webui_filters |default([],true) %}
        sub_filter '{{ filter.src |replace("'","\\'") }}'  '{{ filter.dst |replace("'","\\'") }}';
{% endfor %}
        sub_filter_once off;

        root {{ nginx_def_site_dir }};
    }
}
