;; http.conf
;; ansible-managed
; http(s) server for ami

[general]
enabled = yes
{# bind on all interfaces but close port in firewall #}
bindaddr = ::
bindport = {{ ast_http_port }}
tlsenable = yes
tlsbindaddr = [::]:{{ ast_https_port }}
tlscertfile = {{ ast_ssl_cert }}
tlsprivatekey = {{ ast_ssl_key }}
prefix = asterisk
sessionlimit = 10
