;; manager.conf
;; ansible-managed
; ami over tcp and http(s)

[general]
enabled = yes
webenabled = yes
{# bind on all interfaces but close port in firewall #}
bindaddr = ::
port = {{ ast_ami_port }}
displayconnects = yes
httptimeout = 600

#include "manager.d/*.conf"
