;; modules.conf
;; ansible-managed

[modules]
autoload = yes
{% for module in ast_modules_preload %}
preload => {{ module }}.so
{% endfor %}

{% for module in ast_modules_noload %}
noload => {{ module }}.so
{% endfor %}
