;; logger.conf
;; ansible-managed
;; verbose and debug channels are disabled by default
;; type these commands in console to enable:
;; logger add channel debug verbose(3),debug
;; logger reload
;; logger show channels
;; logger remove channel debug
;; logger reload

[general]
{# dateformat: yyyy-mm-dd HH:MM:SS.MMM #}
dateformat = %F %T.%3q

[logfiles]
console => verbose,debug,dtmf,notice,warning,error
security => security
messages => notice,warning,error
;verbose => verbose(3),dtmf,notice,warning,error
;debug => *
{# asterisk sends 'syslog.local' messages to systemd journal
{# via the /dev/log socket #}
syslog.local0 => warning,error
