;; rtp.conf
;; ansible-managed

[general]
rtpstart = {{ ast_rtp_port_start }}
rtpend = {{ ast_rtp_port_end }}
{% if ast_stun_addr != '' %}
icesupport = true
stunaddr = {{ ast_stun_addr }}
{% endif %}
