;; voicemail.conf
;; ansible-managed

[general]
format=wav
serveremail=asterisk
attach=no
maxmsg=0
charset=UTF-8
emaildateformat=%A, %d %B %Y at %H:%M:%S
pagerdateformat=%A, %d %B %Y at %H:%M:%S
tz=european
sendvoicemail=no

[zonemessages]
european=Europe/Moscow|'vm-received' a d b 'digits/at' HM

[default]
101 => {{ ast_voicemail_pass }},Default Mailbox 1,root@localhost
102 => {{ ast_voicemail_pass }},Default Mailbox 2,root@localhost
