;; sip.conf
;; ansible-managed

[general]

bindaddr = ::
tcpenable = yes
tlsenable = yes

tlscertfile = {{ ast_ssl_cert }}
tlsprivatekey = {{ ast_ssl_key }}
tlscapath = /etc/ssl/certs
tlsdontverifyserver = yes
tlscipher = ALL
tlsclientmethod = tlsv1

allowguest = no         ; Allow guest calls (default is yes)
context = guest         ; Default context for incoming calls
alwaysauthreject = yes  ; Reduce ability to scan for SIP usernames
tcpauthlimit = 10       ; Maximum number of unauthenticated sessions allowed to connect at a given time (default 100)
srvlookup = yes         ; Specifying a port in a peer definition or when dialing out will supress lookups
callcounter = yes       ; Enable device states for SIP devices

useragent={{ ast_user_agent }}
sdpsession={{ ast_user_agent }}

allowoverlap = no       ; Overlap dialing support (default is yes)
shrinkcallerid = yes    ; Removes [()-.] symbols from caller ids for brevity (default is yes, just want it explicit)
notifyringing = yes
notifyhold = yes
videosupport = yes

;debug=yes

;-------- NAT --------

localnet = 192.168.0.0/16
localnet = 172.16.0.0/12
localnet = 10.0.0.0/8
externaddr = {{ ast_ip_list | first }}

directmedia = nonat

{% if ast_default_nat |bool %}
nat = force_rport,comedia
{% else %}
nat = no
{% endif %}

;-------- domains and realms --------
{% for domain in ast_domains %}
domain = {{ domain }}
{% endfor %}
{% for ip in ast_ip_list |sort %}
domain = {{ ip }}
{% endfor %}
autodomain = no
allowexternaldomains = no
domainsasrealm = yes
realm = {{ ast_domains |first }}
fromdomain = {{ ast_domains |first }}

;-------------------- Timers -----------------------
registertimeout = 60   ; Retry registrations every X seconds (default 20)
registerattempts = 0   ; Number of attempts before we give up, 0 = forever (default 0)

maxexpiry = 600
defaultexpiry = 600
mwiexpiry = 600

keepalive = 60
qualifyfreq = 60

rtptimeout = 60      ; Terminate call if X seconds of no audio when we're not on hold.
rtpholdtimeout = 300 ; Terminate call if X seconds of no audio when we're on hold.
rtpkeepalive = 60    ; Send keepalives in the RTP stream to keep NAT open

jbenable = yes       ; Use a jitterbuffer on the receiving side

{% if ast_experimental |bool %}
jbmaxsize = 200      ; Max length of the jitterbuffer in milliseconds.
jbimpl = adaptive    ; Jitterbuffer used on the receiving side of SIP
jbtargetextra = 40   ; Adaptive jitter overhead

tos_sip = cs3
tos_audio = ef
tos_video = af41
{% endif %}

;--------------- OUTBOUND REGISTRATIONS  -------------
;   register => [peer?][transport://]user[@domain][:secret[:authuser]]@host[:port][/extension][~expiry]
; If no extension is given, the 's' extension is used.
; "callbackextension" in a peer section is equivalent to:
;   register => username:secret@host/callbackextension

#include sip.d/*.register.conf

;---------------- PEERS  ----------------

transport = udp,tcp    ; 1st listed one will always be used for outgoing connections.
language = {{ ast_default_language }}
dtmfmode = rfc2833
allow = !all,{{ ast_default_codecs }}

#include sip.d/*.peers.conf

;--------------- END  ----------------
