;; extensions.conf
;; ansible-managed

[general]
{% if false %}
; static = no/omitted: pbx_config will rewrite this file when extensions are modified
; static=yes and writeprotect=no: you can save dialplan by CLI command "dialplan save"
; autofallthrough = yes (default): if extension runs out, terminate the call with BUSY/CONGESTION/HANGUP depending on best guess
; autofallthrough = no: if extension runs out, wait for new extension to be dialed (original Asterisk 1.0 behavior)
; If clearglobalvars = yes, global variables will be cleared and reparsed on a dialplan/Asterisk reload.
; If clearglobalvars = no, global variables will persist through reloads, and even if deleted
; from the extensions.conf or one of its included files, will remain set to the previous value.
{% endif %}
static = yes
writeprotect = yes
autofallthrough = yes
clearglobalvars = yes
userscontext = guest

[globals]
CONSOLE = Console/dsp

[guest]
; catch-all extension for unauthorized clients
{# Use catch-all pattern '_.!' to prevent the "use of '_.' is strongly discouraged" warning #}
exten => _.!,1,Verbose(2,unauthorized request to ${EXTEN} from ${CALLERID(all)})
    same => n,Playback(extras/pak.goodbye)
    same => n,Hangup()

; ------- COMMON CODE -------

#include dialplan.d/*.common.conf

; ------- RULES -------

#include dialplan.d/*.rules.conf

; ------- END -------
