;; dialplan.d/softphones.rules.conf
;; ansible-managed

[softphones]
{% for phone in ast_softphones %}
{% if ast_dialplan_hints |bool %}
exten => {{ phone.exten }},hint,SIP/{{ phone.name }},CustomPresence:{{ phone.exten }}
{% endif %}
{# Note: documentation recommends using Gosub instead of Macro #}
{# exten => {{ phone.exten }},1,Macro(phone,{{ phone.name }}) #}
exten => {{ phone.exten }},1,Gosub(sub,phone,1,({{ phone.name }}))
    same => n,Goto(endcall,1)

{% endfor %}

[softphones-home]
exten => 1,1,Goto(menu,1)

#include dialplan.d/menu.conf

#include context.d/softphones.conf
