;; sip.d/softphones.peers.conf
;; ansible-managed

[softphone_peer](!)
type = friend
host = dynamic
{% if false %}
; insecure = invite:
;    removes one request/response trip from every call
;    however the peer is authorized by unique host/port
;    after registering with password
; nat settings: nat, qualify
; qualify can be:
;  "yes"       - 1 second
;  "3000"      - 3 seconds
;  "no" (or 0) - disable qualify
{% endif %}
acl = all
nat = force_rport,comedia
qualify = {{ ast_qualify_value }}
insecure = invite
canreinvite = yes

{% if ast_softphones_secure %}
transport = tls
encryption = yes
{% else %}
transport = udp,tcp
encryption = no
{% endif %}
allow = !all,{{ ast_default_codecs }}
mailbox = 101
language = {{ ast_default_language }}
context = softphones-home

{% for phone in ast_softphones | json_query('[?!!active]') %}
[{{ phone.name }}](softphone_peer)
secret = {{ phone.password }}
{% if phone.srtp | default(true) == false %}
encryption = no
{% endif %}

{% endfor %}
