;; dialplan.d/{{ ast_soho_gateway_alias }}.rules.conf
;; ansible-managed

; ======== PROVIDERS EXTENSIONS ========
[providers-out]
{% for provider in ast_providers | json_query('[?!!active]') %}
{# Note: we permit provider numbers starting with "0", at least two digits #}
{#       this allows for special sipnet.ru balance number "00" #}
exten => _{{ provider.exten }}*X.,1,Gosub(sub,provider,1,({{ provider.name }}_out,{{ provider.prepend | default("") }}${EXTEN:{{ (provider.exten | string | length) + 1 }}}))
    same => n,Goto(endcall,1)

{% endfor %}

; ======== PROVIDERS HOME ========
[providers-home]
#include dialplan.d/menu.conf

#include context.d/providers.conf

; ========
