;; sip.d/providers.peers.conf
;; ansible-managed

[provider_peer](!)
type = peer
insecure = invite
context = providers-home
callbackextension = menu

{% for provider in ast_providers | json_query('[?!!active]') %}

[{{ provider.name }}_out](provider_peer)
host = {{ provider.host }}
fromdomain = {{ provider.domain | default(provider.host) }}
fromuser = {{ provider.username }}
defaultuser = {{ provider.username }}
remotesecret = {{ provider.password }}

transport = {{ provider.transport | default("udp,tcp") }}
{% if provider.networks is defined and provider.networks | length > 0 %}
acl = {{ provider.name }}
{% else %}
acl = all
{% endif %}
allow = !all,{{ provider.codecs | default(ast_default_codecs) }}
language = {{ provider.language | default(ast_default_language) }}

{% endfor %}
